<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Schedule</title>
    <style>
        table {
            border: 2px solid black;
            background-color: yellow;
            color: blue;
            width: 100%;
            height: 50%;
            padding: 5px;
            text-align: center;
            margin: auto;
        }

        th,
        td {
            border: 2px solid black;
            border-spacing: 6px;
            padding: 5px;
        }

        td.off {
            background-color: red;
        }

        caption {
            caption-side: bottom;
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th rowspan="2">Task</th>
            <th colspan="7">Day of the Week</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
            <td>Sun</td>
        </tr>
        <tr>
            <td>College</td>
            <td>Java</td>
            <td>Web Design</td>
            <td>C lang</td>
            <td>Python</td>
            <td>Practical</td>
            <td rowspan="2" colspan="2" class="off">OFF</td>
        </tr>
        <tr>
            <td>Work</td>
            <td colspan="5">Subject preparation and project work</td>
        </tr>

        <caption>Daily Schedule</caption>
    </table>


</body>

</html>